/* --------------------------------------------Start: Main Desktop View---------------------------------------------*/
main {
  min-height: 100vh;
  color: #292929;
}

.beeguide-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  min-height: 77vh;
}

h4 {
  display: inline;
  box-shadow: inset 0 -2px 0 rgba(255, 229, 119), 0 2px 0 rgba(255, 229, 119);
  transition: box-shadow 0.3s;
  color: inherit;
  overflow: hidden;
}

h4:hover {
  box-shadow: inset 0 -30px 0 rgba(255, 229, 119), 0 2px 0 rgba(255, 229, 119);
  border-radius: 10px;
}

.custom-hr {
  border: 0;
  height: 3.5px;
  background-color: #292929; /* Change color as needed */
  width: 70%; /* Adjust width */
  margin: 20px auto; /* Center with spacing */
  border-radius: 10px;
}

.custom-hr2 {
  border: 0;
  height: 3.5px;
  background-color: #f9e37f; /* Change color as needed */
  width: 40%; /* Adjust width */
  margin: 20px auto; /* Center with spacing */
  border-radius: 10px;
}

.clearNotif {
  font-size: 0.8rem !important; /* Smaller font size */
  padding: 4px 5px !important; /* Reduce padding */
}

#nf-btn {
  font-size: 0.9rem !important; /* Adjust as needed */
  padding: 2px 4px !important; /* Reduce padding */
}

.notif-container {
  max-width: 290px !important; /* Smaller width */
  padding: 6px !important;
  font-size: 0.75rem !important;
}

/* Smaller notification header */

.notification-content {
  font-size: 0.75rem !important;
  line-height: 1.2 !important;
}

.notification-item {
  max-width: 250px !important; /* Set a smaller width */
  margin: 5px auto !important; /* Center and reduce margin */
  padding: 4px 8px !important;
  background-color: #f0f0f0; /* Light gray background */
  border-radius: 5px !important; /* Slightly rounded corners */
}

.notification-icon {
  width: 25px !important;
  height: 25px !important;
  margin-right: 4px !important;
}

.notif_message {
  font-size: 0.8rem !important;
}

.notif_date {
  font-size: 0.75rem !important;
}

@media (max-width: 767px) {
  .custom-hr {
    width: 90%; /* Adjust width */
  }
  .custom-hr2 {
    width: 80%; /* Adjust width */
  }
}

.beeguide-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  background-color: white;
}
.content-wrapper {
  flex-grow: 0.5;
}

.beeguide-highlight {
  display: inline;
  background-color: #fef9d9;
  padding: 0 5px;
  border-radius: 7px;
}

.scrollable-content {
  max-height: auto; /* Set desired height for the scrollable area */
  overflow-y: auto;
}

.system-img {
  width: 70%; /* Default for larger screens */
  height: auto;
}

@media (max-width: 767px) {
  .system-img {
    width: 100%; /* Increase width on smaller screens */
  }
}

.right-text {
  border: solid;
  border-color: #292929;
  border-radius: 7px;
  border-width: 2px;
  background-color: #f3f8ff;
  padding: 10px; /* Adjust padding to reduce space around the content */
  display: flex; /* Make this a flex container */
  flex-direction: column; /* Stack child elements vertically */
  justify-content: flex-start; /* Align items at the start */
  height: auto; /* Make sure it fits the content without extra space */
}

@media (max-width: 1100px) {
  .right-text {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.right-text h3 {
  font-size: 18px;
  margin-top: 5px; /* Adjust top margin for heading */
  margin-bottom: 10px; /* Adjust bottom margin for spacing */
  padding: 0; /* Remove any padding */
}

.right-p,
.lower-p {
  font-size: 14px; /* Default font size */
  margin: 0; /* Remove default margins to control spacing */
  padding: 0; /* Remove any padding */
  text-align: justify;
}

@media (max-width: 1100px) {
  .right-p {
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767.98px) {
  .space {
    min-height: 5vh;
    overflow-y: auto;
  }
}

/* Container Styling */
.device-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  gap: 0.5rem;
  justify-content: center;
  margin: 20px auto;
  padding: 0 16px;
  max-width: 1200px;
}

.device-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem; /* Adjust spacing between items as needed */
  padding-top: 1rem;
  padding: 0 16px;
}

.device-container3 {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* Responsive columns */
  gap: 0.5rem; /* Adjust spacing between items as needed */
}

/* Individual Item Styling */
.device-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Image Styling */
.device-img {
  width: 80%;
  max-width: 120px; /* Limit max width of each image */
  height: auto;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .device-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on medium+ screens */
    gap: 10px; /* Maintain the reduced gap for larger screens */
  }
  .device-img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .device-container {
    grid-template-columns: 1fr; /* Stack items on small screens */
    gap: 5px; /* Optional: reduce gap further on small screens */
  }
  .device-img {
    width: 60%;
  }
}

.text-container {
  text-align: justify;
}

/* --------------------------------------------End: Main Desktop View---------------------------------------------*/
/* --------------------------------------------Start: Main Responsive View---------------------------------------------*/

@media (min-width: 768px) {
  main {
    transition: padding-left 0.2s;
    padding-left: 22rem;
    padding-top: 2rem;
    padding-right: 4rem;
  }
  .beeguide-page {
    box-shadow: 0 6px #2b2b2b;
  }
  .sidebar.collapsed ~ main {
    padding-left: 4.75rem;
  }
}
@media (max-width: 767.98px) {
  .beeguide-page {
    height: 100%;
    min-height: 78vh;
    padding: 10px;
    margin: 10px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.25);
  }
  nav {
    padding: 10px;
    margin: 10px;
    box-shadow: 7px 7px rgba(0, 0, 0, 0.25);
  }
  .navbar-link {
    box-shadow: 3px 3px rgba(0, 0, 0, 0.4);
  }
  .navbar-link:hover {
    border-radius: 50%;
  }

  .clearNotif {
    font-size: 0.7rem !important; /* Smaller font size */
    padding: 4px 5px !important; /* Reduce padding */
  }

  #nf-btn {
    font-size: 0.8rem !important; /* Adjust as needed */
    padding: 2px 4px !important; /* Reduce padding */
  }

  .notif-container {
    max-width: 280px !important; /* Smaller width */
    padding: 6px !important;
    font-size: 0.75rem !important;
  }

  /* Smaller notification header */

  .notification-content {
    font-size: 0.75rem !important;
    line-height: 1.2 !important;
  }

  .notification-item {
    max-width: 240px !important; /* Set a smaller width */
    margin: 5px auto !important; /* Center and reduce margin */
    padding: 4px 8px !important;
    background-color: #f3f8ff; /* Light gray background */
    border-radius: 5px !important; /* Slightly rounded corners */
  }

  .notification-icon {
    width: 20px !important;
    height: 20px !important;
    margin-right: 4px !important;
  }

  .notif_message {
    font-size: 0.8rem !important;
  }

  .notif_date {
    font-size: 0.7rem !important;
  }
  .space {
    min-height: 5vh;
    overflow-y: auto;
  }

  .yellow {
    min-height: 5vh;
    background-color: #faef9b;
    border: solid 1px #2b2b2b;
    overflow-y: auto;
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  main {
    transition: padding-left 0.2s;
    padding-left: 2rem;
    padding-top: 2rem;
    padding-right: 2rem;
  }
}
/* --------------------------------------------End: Main Responsive View---------------------------------------------*/
